<?php

//Заполнить массив длины n нулями и единицами, при этом данные значения чередуются, начиная с нуля.
$i = 0;
function Array1()
{
	
	for ($i = 1; $i <= 10; $i++)
	{
		if ($i % 2 == 0)
		{
			$arr[$i] = 1;
		}
		else
		{
			$arr[$i] = 0;
		}	
	}	
	return $arr;
}

$arr[$i] = Array1();
$description = 'Заполнить массив длины n нулями и единицами, при этом данные значения чередуются, начиная с нуля.';
$inputData = '0, 1';
$result = implode(" | ", $arr[$i]);