<?php
//Даны два упорядоченных по возрастанию массива. Образовать из этих двух массивов единый упорядоченный по возрастанию массив.

function Array10()
{
	$arr1 = [1,2,3,4,5];
    $arr2 = [6,7,8,9,10];
    $arr3 = array_merge($arr1, $arr2);
    asort($arr3);
    return $arr3;
}
$arr3 = Array10(1);
$description = 'Даны два упорядоченных по возрастанию массива. Образовать из этих двух массивов единый упорядоченный по возрастанию массив.';
$inputData = 'Даны два массива: [1,2,3,4,5] и [6,7,8,9,10]';
$result = implode(' | ', $arr3);
