<?php

//Найдите сумму и произведение элементов массива.Реализовать двумя способами: с помощью стандартных функций и без.

function Array3($arr = [1,3,12,28,23,7], $result = '')
{
	$count = count($arr);
	$b = 0;
	$c = 1;
    //$a = array_sum($arr);
	//$d = array_product($arr);
    //$result .= "$a; $d";

    for ($i = 0; $i < $count; $i++) {
    	$b = $b + $arr[$i];
    	$c = $c * $arr[$i];
    }
    $result .= "Сумма = $b; Произведение = $c";
    return $result;
}
$result = Array3();
$description = 'Найдите сумму и произведение элементов массива.Реализовать двумя способами: с помощью стандартных функций и без.';
$inputData = 'Дан массив';
