<?php

//Дан массив из n элементов. а) Переставьте его элементы случайным образом. б) Переставьте его элементы случайным образом так, чтобы каждый элемент оказался на новом месте.

function Array9()
{
$arr = [20,60,40,10,50,30];
shuffle($arr);

$arr = [20,60,40,10,50,30];
$count = count($arr);
	for ($i = 0; $i < ($count - 1); $i++) {
		list($arr[$i], $arr[$i + 1]) = array($arr[$i + 1], $arr[$i]);
	}
	return $arr;
}
$arr = Array9();
$description = 'Дан массив из n элементов. а) Переставьте его элементы случайным образом. б) Переставьте его элементы случайным образом так, чтобы каждый элемент оказался на новом месте.';
$inputData = 'Массив: 20,60,40,10,50,30';
$result = implode(' | ', $arr);
