<?php

//5.Найдите количество секунд $sec, прошедших с 7:23:48 текущего дня до настоящего момента времени. Найдите количество минут, часов и дней, содержащихся в $sec (не одновременно, а последовательно: сначала минуты, потом часы и т.д.).

function Date5()
{
	$result = '';
	$sec = time() - mktime(7, 23, 48);
	echo "Minutes: ". $sec / 60;
	echo "<br>";
	echo "Hours: ". $sec /3600;
	echo "<br>";
	echo "Days: ". $sec / (3600 * 24);
}
$result = Date5();
$description = 'Найдите количество секунд $sec, прошедших с 7:23:48 текущего дня до настоящего момента времени. Найдите количество минут, часов и дней, содержащихся в $sec (не одновременно, а последовательно: сначала минуты, потом часы и т.д.).';
$inputData = '';