<?php

//Даны натуральные числа от 35 до 87. Вывести на консоль те из них, которые при делении на 7 дают остаток 1, 2 или 5.


function NaturalNumbers3587()
{
	$result = '';
	for ($i = 35; $i <= 87;$i++)
	{
		if (($i % 7) == 1 or ($i % 7) == 2 or ($i % 7) == 5)
			$result .= "$i ";
	}
     return $result;
}
$result = NaturalNumbers3587();
$description = 'Даны натуральные числа от 35 до 87. Вывести на консоль те из них, которые при делении на 7 дают остаток 1, 2 или 5';
$inputData = 'a = 10, b = 20';

?>


