<?php

//13. Сделайте поле ввода, в которое пользователь вводит год (4 цифры), а скрипт определяетвисокосный ли год.

function Year($year)
{
	if ($year % 4 !== 0 or $year % 400 !== 0){
		echo "no";
	} elseif ($year % 100 !== 0) {
		echo "yes";
	} else {
		echo "yes";
	}
	return $year;
}
$result = Year(2000);
$description = 'Сделайте поле ввода, в которое пользователь вводит год (4 цифры), а скрипт определяетвисокосный ли год.';
$inputData = 'Введите год';